# 01. 关于Ubuntu

## Ubuntu与windows的比较

* 直观感受：更精巧，资源利用更合理
  * （没有直观数据，但1.旧电脑使用ubuntu普遍更不卡。2.个人使用网络通信的感受）
    * cpu调度，网络性能，内存优化，文件系统，IO调度，~~gpu~~
  * 良好的包管理 dpkg 、apt
  * 免费
* 缺点
  * 驱动数量
  * 相关软件
  * **你不熟悉**
* 我们有了WSL
* 工具终究只是工具，最后还是看使用习惯
* Ubuntu是基于Debian以桌面应用为主的Linux发行版
  * linux：一般指GNU套件+linux内核GNU: GNU is Not Unix
    * 应用程序、文件系统、Shell、内核（进程管理、内存管理、文件系统管理、设备管理和网络管理）
  * 遇到问题怎么办：
    * 尝试理解深入一点，遇到自己不熟悉不懂的东西非常正常，尽量不用baidu，少用csdn，尝试用英文表达问题进行搜索
    * 乐于折腾

## 0.安装（virtualbox6.1 ubuntu20.04.3）

* 英文版、minimal installation、不升级、自动分区（如果是双系统将引导写入ubuntu自己的分区头可以手动，写入总硬盘头可能需要修正win引导）

* 更换源 mirrors.zju.edu.cn

## 1.什么是shell

* 人和计算机的交互

* [bash](https://www.gnu.org/software/bash/)是啥，与sh的关系？

* ctrl+alt+t的terminal是什么（script）

* 语言本身的功能与执行速度？

* 基本命令 (多用tab)
  
  ```bash
  cd/ls/pwd
  mkdir/rm/mv/cp/touch
  cat
  ###################################
  clear
  ln
  diff
  grep
  export/alias
  which/whereis
  ldd/ldconfig
  whoami
  uname
  man ...
  ps
  kill/pkill
  wget python -m http.server 
  env
  df/free/top
  find
  ##################################
  ssh/scp/ssh-keygen
  who
  ```
  
  特殊的环境变量PATH/`env`/.bashrc

## 2.文件系统

* “/”作为根节点的树状结构

* 区分大小写

* 链接指令ln -s

## 3.文本处理

* 重定向
  
  * command < filein > fileout
  * command >> file
  * 0stdin 1stdout 2stderr

* *grep/sed/awk*

* 管道

## 4.包管理（apt apt-get apt-cache）

* 源（官方、ROS、自添加）

* apt

* apt search

* apt show ${package_name}

* apt-file list ${package_name}

* manual install （apt install gdebi）

* 与c++相关的 vcpkg conan 

## 5.用户、用户组、权限

* 每个文件拥有三组权限，对应所有者、所属组、其他人

* chmod chown 777？

* 关于sudo

## 6.其他

* 你可能需要了解一下的其他工具
  
  * git
  
  * vim/nano

* 如何手动安装一些库（configure & make & make install)

* 串口支持
  
  * 手动修改延时
  * 添加权限

* supervisor + python -m http.server

* Typora/WPS/GIMP/Blender/Albert -> wox alfred

* 通讯软件

* unity tweak tool

* NVIDIA-driver
  
  * 直接用CUDA包进行安装
  * 根据报错进行对应操作
    * 最新的cuda包已经可以自动拉nouveau黑名单了/var/log/cuda-installer.log/nvidia-driver-installer.log 
    * 关闭gdm `service gdm stop`

* WSL使用体验

## 7.自动化你的日常

* 尝试批量将上课用的ppt转换成pdf（libreoffice）

* 命令行批量处理pdf （pdftk）

* 批量重命名（bash）

* 图片转换格式，批量缩放（ImageMagick）

* （windows里面使用winR开软件）

---

# 关于python通信

> 关于python的版本
> 
> * ubuntu18.04及之前推荐python2
> 
> * ubuntu20.04推荐python3
> 
> pip是什么
> 
> * 包管理
> 
> * 若env中同时包含Python2&3，一定注意使用pip与python对应
> 
> 执行python程序
> 
> * `#!/usr/bin/env python`
> 
> * `chmod +x xxx.py`

```bash
pip install pynput
```


