# ROS tutorial, 运动学, 键盘控制

## ros tutorial

### 1.Installing and Configuring Your ROS Environment

* 依照[官方文档](http://wiki.ros.org/ROS/Tutorials/InstallingandConfiguringROSEnvironment)，我选择的是中科大的源

* 可以参考的文件管理结构：
```
└── 'ROOT_DIR' or '~'
    ├── catkin_ws          # catkin workspace
    │   ├── build          #
    │   ├── devel          #
    │   │   └── setup.bash #
    │   └── src            # src -> ../catkin_ws_backup/XXX_ws_src
    └── catkin_ws_backup   # store packages | multi-workspace backup
```
* 可以简化你的常用命令` alias rs="source devel/setup.bash"`

### 2.Navigating the ROS Filesystem

* package是ROS构建代码或者工程的基本单位(区分node)
* rospack, roscd, rosls
* Tab Completion

### 3.Creating & Building a ROS Package

* `catkin_create_pkg <package_name>`
* 修改pakcage.xml里面的配置
* CMakeLists (for c++ programming)
* TASK1：使用rosrun运行一个python脚本：将脚本放在`<your_package>/scripts`文件夹
  * python脚本需要拥有x权限（可执行权限）
```bash
catkin_make
source devel/setup.bash
roscore 
# open another console
rosrun <package_name> <script_name.py>
```

### 4.Understanding ROS Nodes & Topic
* 进程通信
* Nodes: A node is an executable that uses ROS to communicate with other nodes.
* Messages: ROS data type used when subscribing or publishing to a topic.
* Topics: Nodes can publish messages to a topic as well as subscribe to a topic to receive messages.
* Master: Name service for ROS (i.e. helps nodes find each other)
* rosout: ROS equivalent of stdout/stderr
* roscore: Master + rosout + parameter server 

```bash
rostopic [echo|pub|list|hz|help|...]
rosnode [list|info|help|...]
rqt_graph
------------
rqt_plot
rosmsg [show]
```


### 5.Understanding ROS Services and Parameters
```
rosservice [list|call|type|find|uri|...]
rosparam [list|set|get|load|dump|delete]
rossrv
```

### 6.Using rqt_console and roslaunch
* rqt_console显示输出
* rqt_logger_level查看log
* roslaunch
  * 若没启动roscore会自动启动
  * 同时启动多个node
  * 可在launch文件中配置参数
  * launch文件应置于`<package>/launch/XXX.launch`

### 12.Writing & Examining a Simple Publisher and Subscriber (Python)
* 跑通[样例](http://wiki.ros.org/cn/ROS/Tutorials/WritingPublisherSubscriber%28python%29)

## 环境介绍

```bash
src/
├── course_agv_control
│   ├── CMakeLists.txt
│   ├── config
│   │   └── course_agv_control.yaml
│   ├── launch
│   │   └── course_agv_control.launch
│   ├── package.xml
│   └── scripts
│       ├── keyboard_velocity.py # 使用pynput监听键盘并发送机器人速度
│       └── kinematics.py #TODO 监听机器人速度，运动学分解后发送两轮的旋转速度
├── course_agv_description
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── course_agv.rviz
│   │   └── course_agv_rviz.launch
│   ├── meshes
│   │   └── hokuyo.dae
│   ├── package.xml
│   └── urdf
│       ├── course_agv.gazebo
│       ├── course_agv.xacro
│       └── materials.xacro
└── course_agv_gazebo
    ├── CMakeLists.txt
    ├── config
    │   ├── map
    │   │   └── map.png
    │   └── map.yaml
    ├── launch
    │   ├── course_agv.rviz
    │   ├── course_agv_world.launch # 启动gazebo仿真环境
    │   └── course_agv_world_rviz.launch # 启动rviz可视化界面
    ├── models
    │   └── ground_plane_for_agv
    │       ├── map
    │       │   └── map.png
    │       ├── materials
    │       │   └── textures
    │       │       ├── flat_normal.png
    │       │       └── grey.png
    │       ├── model.config
    │       └── model.sdf
    ├── package.xml
    ├── scripts
    │   └── robot_tf.py #TODO 用于接收仿真中的机器人全局位置，转换成TF发送给ros
    └── worlds
        └── course_agv.world

```

**安装**

```
apt install ros-`rosversion -d`-joint-state-publisher-gui ros-`rosversion -d`-joint-state-controller ros-`rosversion -d`-controller-manager ros-`rosversion -d`-gazebo-ros-pkgs ros-`rosversion -d`-gazebo-ros-control ros-`rosversion -d`-velocity-controllers ros-`rosversion -d`-map-server
apt install xterm
```

运行环境演示效果

**任务**：

* 手写`kinematics.py`
  * 订阅消息`"/course_agv/velocity" (geometry_msgs.msg.Twist)`
  * 发送消息`"/course_agv/left_wheel_velocity_controller/command" (std_msgs.msg.Float64)`
  * 发送消息`"/course_agv/right_wheel_velocity_controller/command" (std_msgs.msg.Float64)`

* 手写robot_tf.py
  * 订阅消息`"/gazebo/link_states" (gazebo_msgs.msg.LinkStates)`
  
  * 在消息中找到`"robot_base"`索引的link并获取姿态(位置及四元数角度)
  
  * 使用TF相关api进行发送
  
    * [ROS TF](http://wiki.ros.org/tf)
  
      [rospy tf broadcast](http://wiki.ros.org/tf/Tutorials/Writing%20a%20tf%20broadcaster%20%28Python%29)

---

如果你对于在gazebo里面搭建自己的仿真环境感兴趣，参考

1.[Using roslaunch to start Gazebo, world files and URDF models](http://gazebosim.org/tutorials?tut=ros_roslaunch&cat=connect_ros)

2.[Using a URDF in Gazebo](http://gazebosim.org/tutorials/?tut=ros_urdf)

3.[ROS Control in Gazebo](http://gazebosim.org/tutorials/?tut=ros_control)

4.[Building a Visual Robot Model with URDF from Scratch](http://wiki.ros.org/urdf/Tutorials/Building%20a%20Visual%20Robot%20Model%20with%20URDF%20from%20Scratch)

5.[rrbot gazebo demo](https://github.com/ros-simulation/gazebo_ros_demos)

urdf检测工具：

- xmllint
- check_urdf

---

04补充

* rviz使用
  * Add
    * By type
    * By topic
  * Fixed Frame
  * TF
  * save